/* Программа реализует базу данных студентов. Данные принимает от пользователя или читает с файла.
* (реализация через класс)
*/

#include <iostream>
#include <windows.h>
#include <conio.h>
#include "Student.h"


using namespace std;


int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	cout << "=== Программа реализует базу данных студентов (реализация с помощью класса) ===\n\n";

	int N = 0;			// кол-во студентов в БД
	int Choice = 0;		// переменная выбора действия в меню
	int FillType = 0;	// способ заполнения БД (клавиатура или файл)

	cout << "Введите размер базы данных: ";
	cin >> N;

	if (N > 0)
	{
		// выделение памяти под БД
		Student *Studs = new Student[N];

		cout << "Заполните базу данных.\n\n";
		cout << "Примечание 1: при заполнении с файла проверьте наличие файла БД, и кол-во человек в нем!\n";
		cout << "Примечание 2: по умолчанию в файле БД информация о 10 студентах.\n";
		cout << "Выберите способ заполнения БД (""1""- с клавиатуры; ""2"" - с файла): \n";
		cin >> FillType;
		FillStudAllDB(Studs, N, FillType);

		// очистка экрана
		system("cls");

		cout << "\n\nБаза данных заполнена.\n";

		do
		{
			// меню программы
			cout << "Выберите нужное действие для БД студентов: \n\n";
			cout << "1 - вывод информации о всех студентах;\n";
			cout << "2 - вывод студентов, которые на бюджете;\n";
			cout << "3 - вывод студентов по старшенству; \n";
			cout << "4 - вывод студентов, которые поступили в N-ом году;\n";
			cout << "0 - завершение работы программы\n";
			cin >> Choice;


			switch (Choice)
			{
			case 0: // завершение работы программы
				break;
			case 1: // вывод информации о всех студентах
				cout << "Информация о всех студентах: \n";
				PrintStudAllDB(Studs, N);
				break;
			case 2:	// вывод студентов, которые на бюджете
				cout << "Студенты которые на бюджете: \n";
				PrintStudBud(Studs, N);
				break;
			case 3: // вывод студентов по старшенству
				cout << "Студенты в порядке старшенства: \n";
				SortStudAge(Studs, N);
				PrintStudName(Studs, N);
				break;
			case 4: // вывод студентов, которые поступили в N-ом году
				int Year;
				Year = 0;
				std::cout << "Введите год поступления: ";
				cin >> Year;
				PrintStudReceipt(Studs, N, Year);
				break;
			default:
				cout << "\n\nНеправильный ввод! Повторите попытку.\n\n";
			}


			if (Choice != 0)
			{
				system("pause");
				system("cls");
			}
		} while (Choice != 0);

		// освобождение памяти выделенной под БД
		delete[] Studs;
		Studs = nullptr;
	}
	else
	{
		cout << "\n\nНеправильный ввод! Повторите попытку.\n\n";
		system("pause");
	}

	return 0;
}









