/* Программа реализует базу данных студентов и преподавателей.
* Данные принимает от пользователя или читает с файла.
* (реализация через классы с наследованием)
*/

#include <iostream>
#include <windows.h>
#include <conio.h>
#include <string>
#include "service_func.h"

using namespace std;



int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	cout << "=== Программа реализует базу данных студентов и преподавателей ===\n\n";

	int N = 0;			// кол-во человек в БД
	int Choice = 0;		// переменная выбора действия в меню
	int FillType = 0;	// способ заполнения БД (клавиатура или файл)

	cout << "Введите размер базы данных: ";
	cin >> N;

	if (N > 0)
	{
		// выделение памяти под БД
		Human *Hums = new Human[N];

		cout << "Заполните базу данных.\n\n";
		cout << "Примечание 1: при заполнении с файла проверьте наличие файла БД, и кол-во человек в нем!\n";
		cout << "Примечание 2: по умолчанию в файле БД информация о 10 людях.\n";
		cout << "Выберите способ заполнения БД (""1""- с клавиатуры; ""2"" - с файла): \n";
		cin >> FillType;
		FillHumAllDB(Hums, N, FillType);

		// очистка экрана
		system("cls");

		cout << "\n\nБаза данных заполнена.\n";

		do
		{
			// меню программы
			cout << "Выберите нужное действие для БД: \n\n";
			cout << "1 - вывод полного ФИО всех, кто в БД;\n";
			cout << "2 - вывод студентов/преподавателей отсортированных по фамилии; \n";
			cout << "0 - завершение работы программы\n";
			cin >> Choice;


			switch (Choice)
			{
			case 0: // завершение работы программы
				break;
			case 1: // вывод полного ФИО всех, кто в БД
				cout << "Информация о всех, кто в БД: \n";
				PrintHumFullName(Hums, N);
				break;
			case 2:	// вывод студентов/преподавателей отсортированных по фамилии
				cout << "Студенты/преподаватели отсортированные по фамилии: \n";
				SortHumSecondName(Hums, N);
				PrintHumName(Hums, N);
				break;
			default:
				cout << "\n\nНеправильный ввод! Повторите попытку.\n\n";
			}

			if (Choice != 0)
			{
				system("pause");
				system("cls");
			}
		} while (Choice != 0);

		// освобождение памяти выделенной под БД
		delete[] Hums;
		Hums = nullptr;
	}
	else
	{
		cout << "\n\nНеправильный ввод! Повторите попытку.\n\n";
		system("pause");
	}

	return 0;
}





